apiVersion: v1
kind: Pod
metadata:
  name: kind
spec:
  containers:
    - name: kind
      image: kind:test
      readinessProbe:
        httpGet:
          path: /kubernetes-ready
          port: 10080
      securityContext:
        privileged: true
        allowPrivilegeEscalation: true